{
  "name": "Account",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da administradora"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da administradora"
    },
    "contato": {
      "type": "string",
      "description": "Pessoa de contato"
    },
    "email": {
      "type": "string",
      "description": "Email de contato"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "prazo_medio_pagamento": {
      "type": "number",
      "description": "Prazo medio de pagamento (dias)"
    },
    "formato_relatorio": {
      "type": "string",
      "description": "Formato de relatorio"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativa",
        "inativa",
        "em_analise",
        "suspensa"
      ],
      "default": "ativa",
      "description": "Status da administradora"
    },
    "observacoes": {
      "type": "string",
      "description": "Observacoes"
    },
    "empresa_vinculada": {
      "type": "string",
      "description": "Empresa vinculada"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.empresa_vinculada": "{{user.data.empresa_vinculada}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.empresa_vinculada": "{{user.data.empresa_vinculada}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.empresa_vinculada": "{{user.data.empresa_vinculada}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.empresa_vinculada": "{{user.data.empresa_vinculada}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    }
  }
}