{
  "name": "Activity",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "Call",
        "Email",
        "Meeting",
        "Task",
        "Note"
      ],
      "description": "Type of activity"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the activity"
    },
    "date": {
      "type": "string",
      "format": "date-time",
      "description": "Date and time of the activity"
    },
    "related_to_type": {
      "type": "string",
      "enum": [
        "Contact",
        "Account",
        "Opportunity",
        "Lead"
      ],
      "description": "Type of entity this activity is related to"
    },
    "related_to_id": {
      "type": "string",
      "description": "ID of the entity this activity is related to"
    },
    "related_to_name": {
      "type": "string",
      "description": "Name of the entity this activity is related to"
    }
  },
  "required": [
    "type",
    "description",
    "date"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}