{
  "name": "ContactSource",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Source name"
    },
    "order": {
      "type": "number",
      "description": "Display order"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "user"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}