{
  "name": "Contact",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "email": {
      "type": "string",
      "description": "Email do cliente"
    },
    "phone": {
      "type": "string",
      "description": "Telefone do cliente"
    },
    "empresa_vinculada": {
      "type": "string",
      "description": "Empresa vinculada"
    },
    "cpf_cnpj": {
      "type": "string",
      "description": "CPF ou CNPJ"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "estado": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "origem": {
      "type": "string",
      "enum": [
        "indicacao",
        "instagram",
        "google",
        "site",
        "whatsapp",
        "campanha_paga",
        "base_propria",
        "parceiro",
        "evento",
        "outro"
      ],
      "default": "base_propria",
      "description": "Origem do cliente"
    },
    "vendedor_responsavel": {
      "type": "string",
      "description": "Vendedor responsavel"
    },
    "status": {
      "type": "string",
      "enum": [
        "lead",
        "em_negociacao",
        "cliente_ativo",
        "venda_concluida",
        "perdido",
        "inativo"
      ],
      "default": "lead",
      "description": "Status do cliente"
    },
    "observacoes": {
      "type": "string",
      "description": "Observacoes"
    },
    "documentos_anexados": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Documentos anexados (URLs)"
    }
  },
  "required": [
    "name",
    "email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.empresa_vinculada": "{{user.data.empresa_vinculada}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.empresa_vinculada": "{{user.data.empresa_vinculada}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.empresa_vinculada": "{{user.data.empresa_vinculada}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.empresa_vinculada": "{{user.data.empresa_vinculada}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    }
  }
}