{
  "name": "EquipeComercial",
  "type": "object",
  "properties": {
    "empresa_vinculada": {
      "type": "string",
      "description": "Empresa vinculada"
    },
    "nome_equipe": {
      "type": "string",
      "description": "Nome da equipe"
    },
    "lider_responsavel": {
      "type": "string",
      "description": "Lider responsavel"
    },
    "vendedores_vinculados": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Vendedores vinculados"
    },
    "meta_mensal": {
      "type": "number",
      "description": "Meta mensal"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo",
      "description": "Status da equipe"
    }
  },
  "required": [
    "nome_equipe"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.empresa_vinculada": "{{user.data.empresa_vinculada}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.empresa_vinculada": "{{user.data.empresa_vinculada}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.empresa_vinculada": "{{user.data.empresa_vinculada}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.empresa_vinculada": "{{user.data.empresa_vinculada}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    }
  }
}