{
  "name": "Lead",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do lead"
    },
    "email": {
      "type": "string",
      "description": "Email do lead"
    },
    "phone": {
      "type": "string",
      "description": "Telefone do lead"
    },
    "empresa_vinculada": {
      "type": "string",
      "description": "Empresa (consorciadora) vinculada"
    },
    "origem": {
      "type": "string",
      "enum": [
        "indicacao",
        "instagram",
        "google",
        "site",
        "whatsapp",
        "campanha_paga",
        "base_propria",
        "parceiro",
        "evento",
        "outro"
      ],
      "default": "base_propria",
      "description": "Origem do lead"
    },
    "campanha": {
      "type": "string",
      "description": "Campanha de origem"
    },
    "produto_interesse": {
      "type": "string",
      "description": "Produto de consorcio de interesse"
    },
    "valor_estimado_carta": {
      "type": "number",
      "description": "Valor estimado da carta de credito"
    },
    "administradora_interesse": {
      "type": "string",
      "description": "Administradora de interesse"
    },
    "vendedor_responsavel": {
      "type": "string",
      "description": "Vendedor responsavel"
    },
    "lider_vinculado": {
      "type": "string",
      "description": "Lider comercial vinculado"
    },
    "temperatura": {
      "type": "string",
      "enum": [
        "frio",
        "morno",
        "quente"
      ],
      "default": "frio",
      "description": "Temperatura do lead"
    },
    "status": {
      "type": "string",
      "enum": [
        "novo_contato",
        "qualificacao",
        "simulacao",
        "proposta_enviada",
        "documentacao",
        "em_aprovacao",
        "venda_concluida",
        "perdida"
      ],
      "default": "novo_contato",
      "description": "Etapa do funil de vendas"
    },
    "data_ultimo_contato": {
      "type": "string",
      "format": "date",
      "description": "Data do ultimo contato"
    },
    "proxima_acao": {
      "type": "string",
      "description": "Proxima acao comercial"
    },
    "observacoes": {
      "type": "string",
      "description": "Observacoes"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "empresa_vinculada": "{{user.empresa_vinculada}}"
    },
    "read": {
      "empresa_vinculada": "{{user.empresa_vinculada}}"
    },
    "update": {
      "empresa_vinculada": "{{user.empresa_vinculada}}"
    },
    "delete": {
      "empresa_vinculada": "{{user.empresa_vinculada}}"
    }
  }
}