{
  "name": "Opportunity",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da oportunidade"
    },
    "empresa_vinculada": {
      "type": "string",
      "description": "Empresa vinculada"
    },
    "cliente_vinculado": {
      "type": "string",
      "description": "Cliente vinculado"
    },
    "lead_vinculado": {
      "type": "string",
      "description": "Lead de origem"
    },
    "vendedor": {
      "type": "string",
      "description": "Vendedor responsavel"
    },
    "lider": {
      "type": "string",
      "description": "Lider comercial"
    },
    "administradora_pretendida": {
      "type": "string",
      "description": "Administradora pretendida"
    },
    "produto": {
      "type": "string",
      "description": "Produto de consorcio"
    },
    "valor_carta": {
      "type": "number",
      "description": "Valor da carta de credito"
    },
    "previsao_fechamento": {
      "type": "string",
      "format": "date",
      "description": "Previsao de fechamento"
    },
    "probabilidade": {
      "type": "number",
      "description": "Probabilidade de fechamento (%)"
    },
    "motivo_perda": {
      "type": "string",
      "description": "Motivo da perda"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberta",
        "ganha",
        "perdida",
        "suspensa"
      ],
      "default": "aberta",
      "description": "Status da oportunidade"
    },
    "stage": {
      "type": "string",
      "enum": [
        "novo_contato",
        "qualificacao",
        "simulacao",
        "proposta_enviada",
        "documentacao",
        "em_aprovacao",
        "venda_concluida",
        "perdida"
      ],
      "default": "novo_contato",
      "description": "Etapa do funil"
    }
  },
  "required": [
    "name",
    "valor_carta",
    "stage"
  ],
  "rls": {
    "create": {
      "empresa_vinculada": "{{user.empresa_vinculada}}"
    },
    "read": {
      "empresa_vinculada": "{{user.empresa_vinculada}}"
    },
    "update": {
      "empresa_vinculada": "{{user.empresa_vinculada}}"
    },
    "delete": {
      "empresa_vinculada": "{{user.empresa_vinculada}}"
    }
  }
}