{
  "name": "RegrasComissao",
  "type": "object",
  "properties": {
    "empresa_vinculada": { "type": "string", "description": "Empresa vinculada" },
    "nome_regra": { "type": "string", "description": "Nome da regra de comissao" },
    "administradora": { "type": "string", "description": "Administradora vinculada" },
    "produto": { "type": "string", "description": "Produto de consorcio vinculado" },
    "tabela_comercial": { "type": "string", "description": "Tabela comercial (ex: B, B+ Select, D, RCI...)" },
    "categoria_produto": { "type": "string", "description": "Categoria do produto" },
    "tipo_comissao": { "type": "string", "enum": ["percentual", "fixo", "hibrido"], "default": "percentual", "description": "Tipo de comissao (legado)" },
    "tipo_regra_comissao": { "type": "string", "enum": ["percentual_fixo", "percentual_parcelado_igual", "percentual_parcelado_customizado", "valor_fixo", "hibrido", "faixa_variavel"], "default": "percentual_fixo", "description": "Modelo de comissao" },
    "base_calculo": { "type": "string", "enum": ["valor_carta", "valor_credito", "taxa_administracao", "valor_comissao_administradora", "valor_manual"], "default": "valor_carta", "description": "Base de calculo da comissao" },
    "percentual_total": { "type": "number", "description": "Percentual total da comissao" },
    "percentual_base": { "type": "number", "description": "Percentual base (legado)" },
    "valor_fixo_total": { "type": "number", "description": "Valor fixo total da comissao" },
    "quantidade_parcelas_comissionaveis": { "type": "number", "default": 1, "description": "Quantidade de parcelas comissionaveis" },
    "forma_pagamento": { "type": "string", "enum": ["a_vista", "parcelado", "customizado"], "default": "a_vista", "description": "Forma de pagamento da comissao" },
    "comissao_min": { "type": "number", "description": "Comissao minima (faixa variavel)" },
    "comissao_max": { "type": "number", "description": "Comissao maxima (faixa variavel)" },
    "possui_estorno": { "type": "boolean", "default": false, "description": "Indica se a regra possui estorno" },
    "sem_estorno": { "type": "boolean", "default": false, "description": "Indica explicitamente que nao ha estorno" },
    "percentual_estorno": { "type": "number", "description": "Percentual de estorno" },
    "parcela_referencia_estorno": { "type": "number", "description": "Parcela de referencia para estorno/pagamento" },
    "prazo_pagamento_dias": { "type": "number", "description": "Prazo de pagamento em dias (legado)" },
    "prazo_primeiro_pagamento_dias": { "type": "number", "default": 30, "description": "Prazo do primeiro pagamento em dias" },
    "gatilho_pagamento": { "type": "string", "enum": ["venda_criada", "venda_confirmada", "conciliacao_confirmada", "pagamento_administradora", "pagamento_cliente"], "default": "venda_criada", "description": "Gatilho que dispara o pagamento da comissao" },
    "percentual_vendedor": { "type": "number", "description": "Percentual do vendedor sobre a base da operacao" },
    "percentual_lider": { "type": "number", "description": "Percentual do lider sobre a base da operacao" },
    "percentual_empresa": { "type": "number", "description": "Percentual da empresa/plataforma" },
    "permitir_diferenca_manual": { "type": "boolean", "default": false, "description": "Permite que a soma das parcelas difira do percentual total" },
    "justificativa_diferenca": { "type": "string", "description": "Justificativa para diferenca manual entre parcelas e total" },
    "status": { "type": "string", "enum": ["ativa", "inativa", "suspensa", "arquivada"], "default": "ativa", "description": "Status da regra" },
    "observacoes": { "type": "string", "description": "Observacoes" }
  },
  "required": ["nome_regra"],
  "rls": {
    "create": { "$or": [{ "data.empresa_vinculada": "{{user.data.empresa_vinculada}}" }, { "user_condition": { "role": "super_admin" } }] },
    "read": { "$or": [{ "data.empresa_vinculada": "{{user.data.empresa_vinculada}}" }, { "user_condition": { "role": "super_admin" } }] },
    "update": { "$or": [{ "data.empresa_vinculada": "{{user.data.empresa_vinculada}}" }, { "user_condition": { "role": "super_admin" } }] },
    "delete": { "$or": [{ "data.empresa_vinculada": "{{user.data.empresa_vinculada}}" }, { "user_condition": { "role": "super_admin" } }] }
  }
}
