{
  "name": "UsuarioAcesso",
  "type": "object",
  "properties": {
    "display_name": {
      "type": "string",
      "description": "Nome de exibicao do usuario"
    },
    "email": {
      "type": "string",
      "description": "Email do usuario"
    },
    "role": {
      "type": "string",
      "enum": [
        "super_admin",
        "admin_empresa",
        "gestor_comercial",
        "lider_comercial",
        "gestor_financeiro",
        "vendedor",
        "analista_plataforma"
      ],
      "default": "vendedor",
      "description": "Perfil do usuario"
    },
    "empresa_vinculada": {
      "type": "string",
      "description": "Empresa vinculada"
    },
    "modulos_permitidos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Modulos permitidos para o usuario"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "suspenso",
        "pendente"
      ],
      "default": "pendente",
      "description": "Status do usuario"
    },
    "senha_temporaria": {
      "type": "string",
      "description": "Senha temporaria gerada para primeiro acesso \u2014 limpar apos usuario ativar conta"
    },
    "senha_hash": {
      "type": "string",
      "description": "Hash SHA-256 da senha do usuario"
    },
    "profile_picture": {
      "type": "string",
      "description": "URL da foto de perfil do usuario"
    }
  },
  "required": [
    "display_name",
    "email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.empresa_vinculada": "{{user.data.empresa_vinculada}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.empresa_vinculada": "{{user.data.empresa_vinculada}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.empresa_vinculada": "{{user.data.empresa_vinculada}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.empresa_vinculada": "{{user.data.empresa_vinculada}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    }
  }
}