{
  "name": "UsuarioAcesso",
  "type": "object",
  "properties": {
    "display_name": {
      "type": "string",
      "description": "Nome de exibicao do usuario"
    },
    "email": {
      "type": "string",
      "description": "Email do usuario"
    },
    "role": {
      "type": "string",
      "enum": [
        "super_admin",
        "admin_empresa",
        "gestor_comercial",
        "lider_comercial",
        "gestor_financeiro",
        "vendedor",
        "analista_plataforma"
      ],
      "default": "vendedor",
      "description": "Perfil do usuario"
    },
    "empresa_vinculada": {
      "type": "string",
      "description": "Empresa vinculada"
    },
    "modulos_permitidos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Modulos permitidos para o usuario"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "suspenso",
        "pendente"
      ],
      "default": "pendente",
      "description": "Status do usuario"
    }
  },
  "required": [
    "display_name",
    "email"
  ]
}